# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPMULTI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\walid\OneDrive\Bureau\la-plateforme\B2\devoirs\C++\CPMULTI\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CPMULTI


#############################################
# Order-only phony target for CPMULTI

build cmake_object_order_depends_target_CPMULTI: phony || .

build CMakeFiles\CPMULTI.dir\main.cpp.obj: CXX_COMPILER__CPMULTI_unscanned_Debug C$:\Users\walid\OneDrive\Bureau\la-plateforme\B2\devoirs\C++\CPMULTI\main.cpp || cmake_object_order_depends_target_CPMULTI
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CPMULTI.dir
  OBJECT_FILE_DIR = CMakeFiles\CPMULTI.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPMULTI.dir\
  TARGET_PDB = CPMULTI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CPMULTI


#############################################
# Link the executable CPMULTI.exe

build CPMULTI.exe: CXX_EXECUTABLE_LINKER__CPMULTI_Debug CMakeFiles\CPMULTI.dir\main.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CPMULTI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CPMULTI.dir\
  TARGET_FILE = CPMULTI.exe
  TARGET_IMPLIB = CPMULTI.lib
  TARGET_PDB = CPMULTI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\walid\OneDrive\Bureau\la-plateforme\B2\devoirs\C++\CPMULTI\cmake-build-debug && C:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\walid\OneDrive\Bureau\la-plateforme\B2\devoirs\C++\CPMULTI\cmake-build-debug && C:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\walid\OneDrive\Bureau\la-plateforme\B2\devoirs\C++\CPMULTI -BC:\Users\walid\OneDrive\Bureau\la-plateforme\B2\devoirs\C++\CPMULTI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CPMULTI: phony CPMULTI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/walid/OneDrive/Bureau/la-plateforme/B2/devoirs/C++/CPMULTI/cmake-build-debug

build all: phony CPMULTI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\walid\OneDrive\Bureau\la-plateforme\B2\devoirs\C++\CPMULTI\CMakeLists.txt C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\walid\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\walid\OneDrive\Bureau\la-plateforme\B2\devoirs\C++\CPMULTI\CMakeLists.txt C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
